.mat-toolbar {
    background-color: #425062;
}
.sub-toolbar {
    background: linear-gradient(135deg, #fff, #74859a, #fff, #74859a);
    height: 80px;
    
  }
  
  .sub-toolbar-content {
    width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .sub-toolbar-content h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  
  .sub-toolbar-content .left-content {
    flex-grow: 1;
    margin-right: 20px;
  }
  
  .sub-toolbar-content .right-content {
    flex-shrink: 0;
  }
  .button-sub-icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
  
  .left-sub-content a {
    display: flex;
    align-items: center;
    background-color: #ffa011; 
    gap: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
  }
  
  /* Adjust the styling as per your requirements */


.mainpage{
    width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.left-content{
    display: flex;
    gap: 20px;
    align-items: center;

}

.center-content {
    display: flex;
    align-items: center;
    border-radius:50% ;
    z-index: 10;
    position: relative;

}
.center-content img{
    position: absolute;
    border: 5px solid #74859a;
    top: 50%;
    z-index: 10;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 60px;
    width: 60px; 
    padding: 20px;
    background-color: white;
    border-radius: 30px;
}
.right-content{
    display: flex;
    gap: 20px;
    align-items: center;
}


a {
  border-radius: 10px;
  font-size: 18px;
    color: #000000;
}
